{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfigureModel": {
    "AccessToken": "1235190069:AAF8GC7QPYtq_gCVRRFGUzn_Xpa_3EHrKWw"
  },
  "AllowedHosts": "*"
}
